# OnlineExam

Database/: database.bacpac
OnlineExam/: OnlineExam.csproj  Program.cs
OnlineExam.React/: OnlineExam.React.csproj
OnlineExam.Tests/: ConnectDatabaseTest.cs  MapperTest.cs  OnlineExam.Tests.csproj  TestAddEntity.cs
OnlineExam.Tests/Helpers/: ConfigurationHelper.cs
OnlineExam.Tests/SubjectTest/: SubjectCreateValidation.cs
OnlineExam/ClientApp/: angular.json  package-lock.json  package.json
OnlineExam/ClientApp/src/: index.html  styles.css
OnlineExam/ClientApp/src/app/: app.component.ts
OnlineExam/ClientApp/src/app/common/: add-header-interceptor.ts
OnlineExam/ClientApp/src/app/common/baseResponses/: baseResponse.ts
OnlineExam/ClientApp/src/app/common/baseServices/: apiService.ts  login-store.ts  store.ts  subject-store.ts
OnlineExam/ClientApp/src/app/common/constants/: GlobalConstants.ts  subscriber-global.ts
OnlineExam/ClientApp/src/app/common/directives/: readexcel-directive.directive.ts
OnlineExam/ClientApp/src/app/common/functionStatic/: open-dialog.ts  show-snackbar.ts  update-data.ts
OnlineExam/ClientApp/src/app/common/pipes/: format-time.pipe.ts  json-array.pipe.ts  json-subject.pipe.ts
OnlineExam/ClientApp/src/app/components/confirm-dialog/: confirm-dialog.component.html  confirm-dialog.component.ts
OnlineExam/ClientApp/src/app/components/join-exam/: join-exam.component.html
OnlineExam/ClientApp/src/app/helper/: auth-guard.ts
OnlineExam/ClientApp/src/app/models/account-models/: create-account-model.ts  reset-password-model.ts  update-account-model.ts
OnlineExam/ClientApp/src/app/models/exam-models/: create-exam-model.ts  exam-student-model.ts  exam-test-model.ts  exam.ts  update-exam-model.ts
OnlineExam/ClientApp/src/app/models/question-models/: question.ts
OnlineExam/ClientApp/src/app/models/score-models/: scoreExam.ts
OnlineExam/ClientApp/src/app/models/subject-models/: subject.ts  update-subject-model.ts
OnlineExam/ClientApp/src/app/pages/account/: account.component.html
OnlineExam/ClientApp/src/app/pages/account/create-account/: create-account.component.html  create-account.component.ts
OnlineExam/ClientApp/src/app/pages/account/update-account/: update-account.component.ts
OnlineExam/ClientApp/src/app/pages/account/upload-account/: upload-account.component.ts
OnlineExam/ClientApp/src/app/pages/classroom/: classroom.component.html  classroom.component.ts
OnlineExam/ClientApp/src/app/pages/classroom/create-classroom/: create-classroom.component.html
OnlineExam/ClientApp/src/app/pages/classroom/update-classroom/: update-classroom.component.html
OnlineExam/ClientApp/src/app/pages/exam/: exam.component.ts
OnlineExam/ClientApp/src/app/pages/exam/create-exam/: create-exam.component.html  create-exam.component.ts
OnlineExam/ClientApp/src/app/pages/exam/update-exam/: update-exam.component.html  update-exam.component.ts
OnlineExam/ClientApp/src/app/pages/home/home-student/: home-student.component.ts
OnlineExam/ClientApp/src/app/pages/login/: login.component.html  login.component.ts
OnlineExam/ClientApp/src/app/pages/question/: question.component.html
OnlineExam/ClientApp/src/app/pages/question/create-question/: create-question.component.html
OnlineExam/ClientApp/src/app/pages/question/upload-question/: upload-question.component.ts
OnlineExam/ClientApp/src/app/pages/score/: score.component.html  score.component.ts
OnlineExam/ClientApp/src/app/pages/subject/: subject.component.html
OnlineExam/ClientApp/src/app/pages/subject/create-subject/: create-subject.component.html
OnlineExam/ClientApp/src/app/pages/subject/update-subject/: update-subject.component.html
OnlineExam/ClientApp/src/app/pages/work-exam/: work-exam.component.ts
OnlineExam/ClientApp/src/app/services/: account.service.ts  question.service.ts
OnlineExam/Common/BaseControllers/: MiddlewareInsertUnique.cs
OnlineExam/Common/Domain/: IKeyId.cs  IKeyRowVersion.cs
OnlineExam/Common/Enums/: TypeQuestion.cs
OnlineExam/Common/Exceptions/: AnswerQuestionException.cs  DuplicateException.cs  ExamException.cs  UniqueInsertException.cs
OnlineExam/Common/Models/: BaseResponse.cs  ErrorResponse.cs
OnlineExam/Common/Resources/: ErrorMessage.Designer.cs  ErrorMessage.resx
OnlineExam/Common/Tokens/: JwtManagement.cs  JwtSecretKey.cs
OnlineExam/Controllers/: AuthenticationController.cs  ExamController.cs  ScoreController.cs
OnlineExam/Mappings/AutoMappers/: DomainMapperProfile.cs
OnlineExam/Mappings/ClassMappings/: ClassroomMap.cs  LecturerMap.cs  StudentMap.cs  SubjectMap.cs
OnlineExam/Mappings/NijectModules/: DefaultInjectModule.cs
OnlineExam/Models/AnswerTestModel/: StudentAnswer.cs
OnlineExam/Models/DTOs/: AdminDto.cs  ExamDto.cs  ExamScoreDto.cs
OnlineExam/Models/Domain/: AnswerQuestion.cs  Classroom.cs  Exam.cs  Lecturer.cs  Score.cs  Student.cs
OnlineExam/Models/Exceptions/: NotFoundException.cs
OnlineExam/Models/Requests/AccountRequest/: UpdateStudentDto.cs
OnlineExam/Models/Requests/AuthenticationRequests/: LoginDto.cs
OnlineExam/Models/Requests/ClassroomRequest/: UpdateClassroomDto.cs
OnlineExam/Models/Requests/ExamRequest/: ExamJoinTestDto.cs  ExamStudentRequest.cs  ExamTestDto.cs
OnlineExam/Models/Requests/QuestionRequest/: CreateAnswerQuestionDto.cs  CreateQuestionDto.cs  QuestionValidation.cs  UpdateAnswerQuestionDto.cs
OnlineExam/Models/Requests/ScoreRequests/: ScoreDto.cs
OnlineExam/Models/Requests/SubjectRequest/: UpdateSubjectDto.cs
OnlineExam/Responsitories/: AnswerRepository.cs  ExamRepository.cs  QuestionRepository.cs
OnlineExam/Services/: AccountService.cs  AuthenticationService.cs  ClassroomService.cs  ScoreService.cs
OnlineExam/UnitOfWork/Base/: AbstractBaseUnitOfWorkScope.cs  FlushMode.cs  IExceptionTransform.cs  UnitOfWorkProvider.cs
OnlineExam/UnitOfWork/Stateful/: CurrentUnitOfWorkScope.cs  DisconnectedUnitOfWorkScope.cs  IDisconnectedUnitOfWorkScope.cs  IUnitOfWorkScope.cs
OnlineExam/Views/: TemplatePrintAnswer.cshtml
OnlineExam/Views/Partials/: PartialQuestion.cshtml
(+205 files in other folders)
